﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/MyContent/HomePage.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="Scripts/MyScripts/Enums.js" type="text/javascript"></script>
    <script src="Scripts/MyScripts/PresentValues.js" type="text/javascript"></script>
    <script src="Scripts/MyScripts/ShowMoreInfo.js" type="text/javascript"></script>
    <script src="Scripts/MyScripts/RegisterLogIn.js"></script>
    <script src="Scripts/MyScripts/RegisterBtns.js"></script>
    <script src="Scripts/MyScripts/RegisterLogInClick.js"></script>
    <script src="Scripts/MyScripts/Comments.js"></script>
</head>
<body>
    <table id="regTable">
        <tr>
            <td>
                <div id="regBtns"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="formDiv"></div>
            </td>
        </tr>
    </table>

    <table border="1px solid black" id="allCommentsTable">
    </table>

</body>
</html>