﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/MyContent/HomePage.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="Scripts/MyScripts/Enums.js" type="text/javascript"></script>
    <script src="Scripts/MyScripts/PresentValues.js" type="text/javascript"></script>
    <script src="Scripts/MyScripts/ShowMoreInfo.js" type="text/javascript"></script>
    <script src="Scripts/MyScripts/AllUsers.js"></script>
</head>
<body>
    <button id="registerManagerBtn">Registruj novog menadzera</button>
    <div id="registerManagerDiv" hidden>
        Username:
        <input type="text" id="username" value="" />
        <br />
        Password:
        <input type="password" id="password" value="" />
        <br />
        Ime:
        <input type="text" id="ime" value="" />
        <br />
        Prezime:
        <input type="text" id="prezime" value="" />
        <br />
        Pol:
        <select id="pol">
            <option value="M">M</option>
            <option value="Z">Z</option>
        </select>
        <br />
        Email:
        <input type="text" id="email" value="" />
        <br />
        Datum rodjenja:
        <input type="date" id="datumRodjenja" value="" />
        <br />
        <button id="saveNewManager">Sacuvaj</button>
    </div>

    <p>Svi korisnici:</p>
    <table id="usersTable" border="1px solid black">
        <tr>
            <th>Korisnicko ime:</th>
            <th>Ime:</th>
            <th>Prezime:</th>
            <th>Pol:</th>
            <th>Email:</th>
            <th>Datum rodjenja:</th>
            <th>Uloga:</th>
        </tr>
    </table>
</body>
</html>