﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/MyContent/GoogleMaps.css" type="text/css" rel="stylesheet" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="Scripts/MyScripts/Enums.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="Scripts/MyScripts/Enums.js" type="text/javascript"></script>
    <script src="Scripts/MyScripts/PresentValues.js" type="text/javascript"></script>
    <script src="Scripts/MyScripts/GoogleMaps.js" type="text/javascript"></script>
    <script src="Scripts/MyScripts/AranzmanForm.js" type="text/javascript"></script>
    <script src="Scripts/MyScripts/SmestajForm.js"></script>
    <style>
        #smestajDetails {
            background: #F8F8F8;
            border: 5px solid #DFDFDF;
            color: #717171;
            height: 100%;
            width: 100%;
            text-align: center;
            top: auto;
            left: auto;
            display: none;
            padding: 0 0px;
        }
    </style>
</head>
<body>
    <table border="1px solid black">
        <tr>
            <th>Naziv:</th>
            <td>
                <input type="text" id="naziv" value="" />
            </td>
        </tr>
        <tr>
            <th>Tip Aranzmana:</th>
            <td>
                <select id="tipAranzmana">
                    <option value="0">Nocenje sa doruckom</option>
                    <option value="1">Polupansion</option>
                    <option value="2">Pun Pansion</option>
                    <option value="3">All Inclusive</option>
                    <option value="4">Najam apartmana</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>Tip prevoza:</th>
            <td>
                <select id="tipPrevoza">
                    <option value="0">Autobus</option>
                    <option value="1">Avion</option>
                    <option value="2">Autobus i avion</option>
                    <option value="3">Individualan</option>
                    <option value="4">Ostalo</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>Lokacija putovanja:</th>
            <td>
                <input type="text" id="lokacija" value="" />
            </td>
        </tr>
        <tr>
            <th>Datum pocetka:</th>
            <td>
                <input type="date" id="datumPocetka" value="" />
            </td>
        </tr>
        <tr>
            <th>Datum zavrsetka:</th>
            <td>
                <input type="date" id="datumZavrsetka" value="" />
            </td>
        </tr>
        <tr>
            <th>Mesto nalazenja:</th>
            <td>
                <input id="latlng" type="text" readonly value="" />
                <input id="adressText" type="text" style='width:100%' readonly value="" />
            </td>
        </tr>
        <tr>
            <th>Vreme nalazenja:</th>
            <td>
                <input type="date" id="vremeNalazenjaDatum" value="" />
                <input type="time" id="vremeNalazenjaVreme" value="" />
            </td>
        </tr>
        <tr>
            <th>Maksimum putnika:</th>
            <td>
                <input type="number" id="maksPutnici" value="" />
            </td>
        </tr>
        <tr>
            <th>Opis Aranzmana:</th>
            <td>
                <textarea  id="opisAranzmana" style="width:100%;height:100px">
                </textarea>
            </td>
        </tr>
        <tr>
            <th>Program putovanja:</th>
            <td>
                <textarea id="programPutovanja" style="width:100%;height:100px">
                </textarea>
            </td>
        </tr>
        <tr>
            <th>Slika putovanja:</th>
            <td>
                <input type="file" id="posterPutovanja" name="img" accept="image/*" />
            </td>
        </tr>
        <tr id="smestajRow">
            <td colspan="2" align="center">
                <div id="smestajNaziv"></div>
                <input type="submit" id="dodajSmestaj" value="Dodaj smestaj" />
                <div id="smestajDetails">
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <input type="submit" id="dodajAranzman" value="Dodaj aranzman" />
            </td>
        </tr>

    </table>

    <div id="floating-panel"></div>

    <div class="divider"></div>
    <p>Izaberite mesto nalazenja:</p>
    <input id="submit" type="button" value="Dodaj adresu" />
    <div class="divider"></div>
    <div id="map"></div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXkWVLOUazhQCiVEUpEjonfu1SCwVJZRM&callback=initMap&libraries=&v=weekly" async></script>

</body>
</html>