﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Let's travel</title>
    <link href="Content/MyContent/HomePage.css" rel="stylesheet" />
    <link href="Content/MyContent/Notifications.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="Scripts/MyScripts/Enums.js" type="text/javascript"></script>
    <script src="Scripts/MyScripts/PresentValues.js" type="text/javascript"></script>
    <script src="Scripts/MyScripts/ShowMoreInfo.js" type="text/javascript"></script>
    <script src="Scripts/MyScripts/RegisterLogIn.js"></script>
    <script src="Scripts/MyScripts/RegisterBtns.js"></script>
    <script src="Scripts/MyScripts/RegisterLogInClick.js"></script>
    <script src="Scripts/MyScripts/HomePageData.js"></script>
</head>
<body>
    <table id="regTable">
        <tr>
            <td>
                <div id="regBtns"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="formDiv"></div>
            </td>
        </tr>
    </table>
    <div class="divider"></div>
    <div id="notificationsDiv">
        <a href="#" class="notification" id="notificationsLink">
            <span id="notificationsText"></span>
            <span class="badge" id="notificationsBadge"></span>
        </a>
    </div>
    <div class="divider"></div>
    <button id="allCommentsBtn">Komentari korisnika</button>
    <div class="divider"></div>
    <div id="addBtns"></div>
    <div class="divider"></div>
    <div id="accomDiv"></div>
    <div class="divider"></div>
    <div id="allUsersDiv" hidden>
        <button id="allUsersBtn">Svi korisnici</button>
    </div>
    <div class="divider"></div>
    <button id="oldAranzmani" class="regButton">Past Arrangements</button>
    <div class="divider"></div>
    <div id="arTitle"></div>
    
    <div id="searchSortAranzmani">

    </div>

    <table id="aranzmaniTable" border="1px solid black">
    </table>
</body>
</html>