﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/MyContent/HomePage.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="Scripts/MyScripts/Enums.js" type="text/javascript"></script>
    <script src="Scripts/MyScripts/PresentValues.js" type="text/javascript"></script>
    <script src="Scripts/MyScripts/ShowMoreInfo.js" type="text/javascript"></script>
    <script src="Scripts/MyScripts/RegisterLogIn.js"></script>
    <script src="Scripts/MyScripts/RegisterBtns.js"></script>
    <script src="Scripts/MyScripts/RegisterLogInClick.js"></script>
    <script src="Scripts/MyScripts/OldArrangements.js"></script>
</head>
<body>
    <div id="regBtns"></div>
    <div class="divider"></div>

    <div id="searchSortAranzmani">

    </div>

    <div id="pastArrangementsDiv">
        <div id="pastArTitle"></div>
        <table id="aranzmaniTable" border="1px solid black">
        </table>
    </div>
</body>
</html>