﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>My profile</title>
    <link href="Content/MyContent/HomePage.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="Scripts/MyScripts/Enums.js" type="text/javascript"></script>
    <script src="Scripts/MyScripts/PresentValues.js" type="text/javascript"></script>
    <script src="Scripts/MyScripts/ShowMoreInfo.js" type="text/javascript"></script>
    <script src="Scripts/MyScripts/RegisterLogInClick.js" type="text/javascript"></script>
    <script src="Scripts/MyScripts/ProfileLoad.js" type="text/javascript"></script>
    <script src="Scripts/MyScripts/RegisterBtns.js" type="text/javascript"></script>
</head>
<body>
    <table id="regTable">
        <tr>
            <td>
                <div id="regBtns"></div>
            </td>
        </tr>
    </table>
    <table id="generalInfo" border="1px solid black">
        <tr>
            <th>Username:</th>
            <td>
                <input type="text" id="Username" value="" />
            </td>
        </tr>
        <tr>
            <th>Password:</th>
            <td>
                <input type="text" id="Password" value="" />
            </td>
        </tr>
        <tr>
            <th>Name:</th>
            <td>
                <input type="text" id="Name" value="" />
            </td>
        </tr>
        <tr>
            <th>Surname:</th>
            <td>
                <input type="text" id="Surname" value="" />
            </td>
        </tr>
        <tr>
            <th>Gender:</th>
            <td>
                <select id="Gender">
                    <option value="M">M</option>
                    <option value="F">F</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>Email:</th>
            <td>
                <input type="email" id="Email" value="" />
            </td>
        </tr>
        <tr>
            <th>Birth Date:</th>
            <td>
                <input type="date" id="BirthDate" value="" readonly />
            </td>
        </tr>
        <tr>
            <th>Role:</th>
            <td>
                <select id="Role" disabled>
                    <option value="2">Tourist</option>
                    <option value="0">Admin</option>
                    <option value="1">Manager</option>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <input type="submit" id="saveProfile" value="Save" />
            </td>
        </tr>

    </table>

    <div hidden id="searchSortAranzmani">

    </div>

    <div id="reservationsForMyArs" hidden>
        <p>Rezervacije za vase aranzmane:</p>
        <table id="myArsReservationsTable" border="1px solid black">
        </table>
    </div>

</body>
</html>