﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div > table {
            float:left;
            margin:10px;
        }
        table {
            border: 1px solid black;
        }
    </style>
    <script src="Scripts/MyScripts/Enums.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="Scripts/MyScripts/PresentValues.js" type="text/javascript"></script>
    <script src="Scripts/MyScripts/SmestajForm.js" type="text/javascript"></script>

</head>
<body>
    <div id="containerSmestaj"></div>
    <div id="containerSmestajnaJed"></div>
    <div id="containerNizSj"></div>
</body>
</html>