﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="Scripts/MyScripts/SortSearchSmestaj.js"></script>
</head>
<body>
    <div id="searchDiv">
        <table border="1px solid black">
            <tr>
                <th>
                    Tip smestaja:
                </th>
                <th>
                    Naziv smestaja:
                </th>
                <th>
                    Dostupne usluge:
                </th>
            </tr>
            <tr>
                <td>
                    <select id="tipSmestajaSelect">
                        <option value="0">Svi</option>
                        <option value="1">Hotel</option>
                        <option value="2">Motel</option>
                        <option value="3">Vila</option>
                    </select>
                </td>
                <td>
                    <input type="text" id="nazivSmestaja" value="" />
                </td>
                <td>
                    <input type="checkbox" id="bazen" name="bazen">
                    <label for="bazen">Bazen</label>

                    <input type="checkbox" id="spaCentar" name="spaCentar">
                    <label for="spaCentar">Spa Centar</label>

                    <input type="checkbox" id="invaliditet" name="invaliditet">
                    <label for="invaliditet">Za osobe sa invaliditetom</label>
                    
                    <input type="checkbox" id="wifi" name="wifi">
                    <label for="wifi">Wifi</label>
                </td>
                <td>
                    <button id="doSearch">Trazi</button>
                </td>
                <td>
                    <button id="cancelSearch">Ponisti pretragu</button>
                </td>
            </tr>
        </table>
    </div>

    <div id="sortDiv">
        <p>Sortiranje:</p>
        <table border="1px solid black">
            <tr>
                <th>Po cemu:</th>
                <th>Kako:</th>
            </tr>
            <tr>
                <td>
                    <select id="sortByWhat">
                        <option value="0">Naziv</option>
                        <option value="1">Broj smestajnih jedinica</option>
                        <option value="2">Broj slobodnih smestajnih jedinica</option>
                    </select>
                </td>
                <td>
                    <select id="sortHow">
                        <option value="0">Rastuce</option>
                        <option value="1">Opadajuce</option>
                    </select>
                </td>
                <td>
                    <button id="sortBtn">Sortiraj</button>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>