﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/MyContent/HomePage.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="Scripts/MyScripts/Enums.js" type="text/javascript"></script>
    <script src="Scripts/MyScripts/PresentValues.js" type="text/javascript"></script>
    <script src="Scripts/MyScripts/SortSearchAranzmani.js"></script>
</head>
<body>

    <div id="searchDiv">
        <p>Pretraga:</p>
        <table id="searchArTable" border="1px solid black">
            <tr>
                <th>
                    Datum pocetka:
                </th>
                <th>
                    Datum zavrsetka:
                </th>
                <th>
                    Tip prevoza:
                </th>
                <th>
                    Tip aranzmana:
                </th>
                <th>
                    Naziv aranzmana:
                </th>
            </tr>
            <tr>
                <td>
                    <div>
                        <p>Min:</p>
                        <input type="date" id="searchStartDateMin" value="" />
                    </div>
                    <div>
                        <p>Max:</p>
                        <input type="date" id="searchStartDateMax" value="" />
                    </div>
                </td>
                <td>
                    <div>
                        <p>Min:</p>
                        <input type="date" id="searchEndDateMin" value="" />
                    </div>
                    <div>
                        <p>Max:</p>
                        <input type="date" id="searchEndDateMax" value="" />
                    </div>
                </td>
                <td>
                    <p>Tip prevoza:</p>
                    <select id="searchTipPrevoza">
                        <option value="0">Svi</option>
                        <option value="1">Autobus</option>
                        <option value="2">Avion</option>
                        <option value="3">Autobus i avion</option>
                        <option value="4">Individualan</option>
                        <option value="5">Ostalo</option>
                    </select>
                </td>
                <td>
                    <p>Tip aranzmana:</p>
                    <select id="searchTipAr">
                        <option value="0">Svi</option>
                        <option value="1">Nocenje sa doruckom</option>
                        <option value="2">Polupansion</option>
                        <option value="3">Pun pansion</option>
                        <option value="4">All inclusive</option>
                        <option value="5">Najam aprtmana</option>
                    </select>
                </td>
                <td>
                    <input type="text" id="searchNaziv" value="" />
                </td>
                <td>
                    <button id="doSearch">Trazi</button>
                </td>
                <td>
                    <button id="cancelSearch">Ponisti pretragu</button>
                </td>
            </tr>
        </table>

    </div>

    <div id="sortDiv">
        <p>Sortiranje:</p>
        <table>
            <tr>
                <th>Po cemu:</th>
                <th>Kako:</th>
            </tr>
            <tr>
                <td>
                    <select id="sortByWhat">
                        <option value="0">Naziv</option>
                        <option value="1">Datum pocetka</option>
                        <option value="2">Datum zavrsetka</option>
                    </select>
                </td>
                <td>
                    <select id="sortHow">
                        <option value="0">Rastuce</option>
                        <option value="1">Opadajuce</option>
                    </select>
                </td>
                <td>
                    <button id="sortBtn">Sortiraj</button>
                </td>
            </tr>
        </table>
    </div>

</body>
</html>