﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="Scripts/MyScripts/SortSearchSmestajnaJedinica.js"></script>
</head>
<body>
    <div id="searchSJDiv">
        <p>Pretraga smestaja po karakteristikama smestajnih jedinica:</p>
        <table id="searchSJtable" border="1px solid black">
            <tr>
                <th>Donja granica broja gostiju:</th>
                <th>Gornja granica broja gostiju:</th>
                <th>Pet friendly:</th>
                <th>Cena za smestajnu jedinicu:</th>
            </tr>
            <tr>
                <td>
                    <input type="number" id="minValueGuests" value="" />
                </td>
                <td>
                    <input type="number" id="maxValueGuests" value="" />
                </td>
                <td>
                    <input type="checkbox" id="petFriendly" name="petFriendly">
                    <label for="petFriendly">Pet Friendly</label>
                </td>
                <td>
                    <input type="number" id="cenaSJ" value="" />
                </td>
                <td>
                    <button id="doSearchSJ">Trazi</button>
                </td>
                <td>
                    <button id="cancelSearchSJ">Ponisti pretragu</button>
                </td>
            </tr>
        </table>
    </div>

    <div id="sortSJDiv">
        <p>Sortitanje smestaja po karakteristikama smestajnih jedinica:</p>
        <table id="sortSJTable" border="1px solid black">
            <tr>
                <th>Po cemu:</th>
                <th>Kako:</th>
            </tr>
            <tr>
                <td>
                    <select id="sortByWhatSJ">
                        <option value="0">Broj Gostiju</option>
                        <option value="1">Cena</option>
                    </select>
                </td>
                <td>
                    <select id="sortHowSJ">
                        <option value="0">Rastuce</option>
                        <option value="1">Opadajuce</option>
                    </select>
                </td>
                <td>
                    <button id="sortBtnSJ">Sortiraj</button>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>