﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/MyContent/HomePage.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="Scripts/MyScripts/Enums.js" type="text/javascript"></script>
    <script src="Scripts/MyScripts/PresentValues.js" type="text/javascript"></script>
    <script src="Scripts/MyScripts/ShowMoreInfo.js" type="text/javascript"></script>
    <script src="Scripts/MyScripts/AllAccom.js" type="text/javascript"></script>
</head>
<body>
    <div>
        <p>Sortiranje i pretraga smestaja:</p>
        <div id="searchSortSmestaj"></div>
    </div>

    <div>
        <p>Sortiranje i pretraga smestajnih jedinica u okviru smestaja:</p>
        <div id="searchSortSmestajneJedinice"></div>
    </div>

    <table id="allAccomTable" border="1px solid black">
    </table>
</body>
</html>