﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/MyContent/HomePage.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="Scripts/MyScripts/Enums.js" type="text/javascript"></script>
    <script src="Scripts/MyScripts/PresentValues.js" type="text/javascript"></script>
    <script src="Scripts/MyScripts/ShowMoreInfo.js" type="text/javascript"></script>
    <script src="Scripts/MyScripts/RegisterLogIn.js"></script>
    <script src="Scripts/MyScripts/UsersToBlock.js"></script>
</head>
<body>

    <table id="allUsersTable" border="1px solid black">
        <tr>
            <th>User:</th>
        </tr>
    </table>

</body>
</html>